<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div onclick="addBurger()" class="header__burger"><span></span></div>
    <header class="header">
      <div class="header__content">
        <div class="header__left-content">
          プッシュ: <br />
          集合的
        </div>
        <div class="header__right-content">
          <span class="header__career">карьера</span>
          <button class="header__button">заказать проект</button>
        </div>
      </div>
    </header>

    <main class="main-content">
      <div class="cover">
        <div class="cover__header">
          <div class="cover__imgs">
            <img class="cover__logo teenager" src="./assets/teenager.png" alt="" />
            <img class="cover__logo medusa" src="./assets/medusa.png" alt="" />
            <img class="cover__logo hagi-vagi" src="./assets/hugi-vagi.png" alt="" />
            <img class="cover__logo leopard" src="./assets/leopard.png" alt="" />
          </div>
          <span class="cover__title"
            >push.c<span class="span__medusa">o</span>ll<span class="span__hagi-vagi">ec</span
            >tive</span
          >
        </div>

        <div class="cover__description">
          <span
            >пушим девелопмент <img class="discription__heart" src="./assets/heart.png" alt=""
          /></span>
          <br />
          <span>дизайн медиа коммуникации/</span> <br />
          <span>рекламную стратегию/</span> <br />
          <span>разработку интерфейсов</span>
        </div>
        <div class="cover__small-title">
          <span class="cover__left-subtitle">push.collective</span>
          <span class="cover__right-subtitle"
            >プッシュ: <br />
            集合的</span
          >
        </div>
      </div>

      <form action="">
        <div class="push-form">
          <img class="push-form__img" src="./assets/towers.png" alt="" />
          <div class="push-form__content">
            <div class="push-form__title">
              приходит пуш — <br />
              и задача решена
            </div>
            <div class="push-form__field">
              <div class="push-form__subtitle">
                заполни форму — <br />
                получи push
              </div>
              <div class="push-form__number">
                <input id="phone" class="number-input" type="text" placeholder="ваш номер" />
                <div class="push-form__number-right">
                  <div class="push-form__icons">
                    <img class="push-form__star" src="./assets/star.png" alt="" />
                    <img class="push-form__zig-zag" src="./assets/zig-zag.png" alt="" srcset="" />
                  </div>
                  <div onclick="addPopup()" class="push-form__send-button">отправить</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </main>
    <footer class="footer">
      <span class="footer-label lab">push.collective</span>
      <span class="footer__right-subtitle"
        >プッシュ: <br />
        集合的</span
      >
      <div class="footer__right-content">
        <sapn class="footer-call lab">позвонить</sapn>
        <sapn class="footer-send lab">отправить письмо</sapn>
      </div>
    </footer>

    <div class="popup" id="main">
      <div class="popup__body">
        <div class="popup__content">
          <div onclick="closePopup()" class="popup__close">
            <img width="26.83px" height="26.83px" src="./assets/close.png" alt="" srcset="" />
          </div>

          <div class="popup__img">
            <img src="./assets/popup-img.png" alt="" srcset="" />
          </div>
          <div class="popup__right-content">
            <div class="popup-discription">
              Заявка принята. <br />
              push свяжется <br />
              с вами в ближайшее время
            </div>
            <div onclick="closePopup()" class="popup-button">ок</div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/imask"></script>
    <script src="./js.js"></script>
  </body>
</html>
