<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/custom_input.css" />
    <link rel="stylesheet" href="styles/cover.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- <div onclick="addBurger()" class="header__burger"><span></span></div> -->

    <div class="cover" id="cover">
      <div class="cover__content">
        <header class="cover__header">
          <h3 class="cover__headerH">
            プッシュ: <br />
            集合的
          </h3>

          <div class="cover__headerBtns">
            <button class="cover__btnCareer">карьера</button>
            <button class="cover__btnProject">заказать проект</button>
          </div>
        </header>

        <div class="cover__boxLogo">
          <img class="cover__logoImg teenager" src="./assets/teenager.png" alt="" />
          <img class="cover__logoImg medusa" src="./assets/medusa.png" alt="" />
          <img class="cover__logoImg hagi-vagi" src="./assets/hugi-vagi.png" alt="" />
          <img class="cover__logoImg leopard" src="./assets/leopard.png" alt="" />

          <h1 class="cover__logoTitle">Push.Collective</h1>
        </div>

        <p class="cover__p">
          пушим девелопмент <br />
          дизайн медиа коммуникации/ <br />
          рекламную стратегию/ <br />
          разработку интерфейсов
        </p>

        <footer class="cover__footer">
          <h3 class="cover__footerH">Push.Collective</h3>
          <p class="cover__footerP">
            プッシュ: <br />
            集合的
          </p>
        </footer>
      </div>

      <div id="cover__observer"></div>
    </div>

    <main>
      <div class="mainScreen">
        <img class="mainScreen__img" src="./assets/towers.png" alt="" />

        <form class="mainScreen__mainForm mainForm">
          <div class="mainForm__content">
            <h2 class="mainForm__h">
              приходит пуш — <br />
              и задача решена
            </h2>

            <div class="mainForm__inputBox">
              <label class="mainForm__label" for=""
                >заполни форму — <br />
                получи push</label
              >

              <div class="mainForm__customInput customInput">
                <input id="phone" class="customInput__input" type="text" placeholder="ваш номер" />
                <div class="customInput__btnWrapper">
                  <div onclick="addPopup()" class="customInput__btn">отправить</div>
                  <img class="customInput__iconStar" src="./assets/star.png" />
                  <img class="customInput__iconZigZag" src="./assets/zig-zag.png" />
                </div>
              </div>
            </div>
          </div>
        </form>

        <footer class="mainScreen__footer">
          <div class="mainScreen__footerContent">
            <h3 class="mainScreen__footerHeader">Push.Collective</h3>
            <button class="mainScreen__footerCall">позвонить</button>
            <button class="mainScreen__footerLetter">отправить письмо</button>
          </div>
        </footer>
      </div>
    </main>

    <script src="https://unpkg.com/imask"></script>
    <script src="./js.js"></script>
  </body>
</html>
